{
  "_from": "jquery-scrollify@1.0.6",
  "_id": "jquery-scrollify@1.0.6",
  "_inBundle": false,
  "_integrity": "sha1-UlUkjlx5YTRMJ8cqIZUity81ams=",
  "_location": "/jquery-scrollify",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jquery-scrollify@1.0.6",
    "name": "jquery-scrollify",
    "escapedName": "jquery-scrollify",
    "rawSpec": "1.0.6",
    "saveSpec": null,
    "fetchSpec": "1.0.6"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jquery-scrollify/-/jquery-scrollify-1.0.6.tgz",
  "_shasum": "5255248e5c7961344c27c72a219522b72f356a6b",
  "_spec": "jquery-scrollify@1.0.6",
  "_where": "C:\\Users\\shankar.lakhera\\Documents\\zirve",
  "author": {
    "name": "Luke Haas"
  },
  "bugs": {
    "url": "https://github.com/lukehaas/Scrollify/issues"
  },
  "bundleDependencies": false,
  "demo": "http://projects.lukehaas.me/scrollify",
  "dependencies": {
    "jquery": ">=1.7"
  },
  "deprecated": false,
  "description": "A jQuery plugin that assists scrolling and smoothly snaps to sections.",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0"
  },
  "homepage": "https://github.com/lukehaas/Scrollify",
  "keywords": [
    "scroll",
    "jquery-plugin",
    "ecosystem:jquery",
    "snap",
    "page"
  ],
  "license": "MIT",
  "main": "jquery.scrollify.js",
  "name": "jquery-scrollify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukehaas/Scrollify.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.6"
}
